# EXPRESS
PORT = 3001

# MONGODB
MONGO_URI = "mongodb://localhost:27017"
DB_NAME = "Blogging"

# JSONWEBTOKEN
JWT_SECRET_KEY = "PrabhatSharma"

# NODEMAILER
EMAIL_FROM = "raoul.shields@ethereal.email"
EMAIL_HOST = "smtp.ethereal.email"
EMAIL_PORT = 587
EMAIL_SECURE = false
EMAIL_USER = "raoul.shields@ethereal.email"
EMAIL_PASS = "Bj5ZeDfzC1PFUNZWBD"